# Testes para as ra√≠zes

## Importando os pacotes

In [1]:
import numpy as np
import pandas as pd
import sympy as sy
from utils.parser import evaluate_one_variable

## Salvando os csv em datasets

In [2]:
df_a1 = pd.read_csv("../output/methods_result_1.csv", sep = ",")
df_a1.head(20)

,root_index,xl,xu,x,relative_error,tol,iter,function,method
0,0,4.400000,4.550000,4.550000,3.296703,0.0001,1,x - tan(x),Bissection
1,0,4.475000,4.550000,4.475000,1.675978,0.0001,2,x - tan(x),Bissection
2,0,4.475000,4.512500,4.512500,0.831025,0.0001,3,x - tan(x),Bissection
3,0,4.475000,4.493750,4.493750,0.417246,0.0001,4,x - tan(x),Bissection
4,0,4.484375,4.493750,4.484375,0.209059,0.0001,5,x - tan(x),Bissection
5,0,4.489063,4.493750,4.489063,0.104420,0.0001,6,x - tan(x),Bissection
6,0,4.491406,4.493750,4.491406,0.052183,0.0001,7,x - tan(x),Bissection
7,0,4.492578,4.493750,4.492578,0.026085,0.0001,8,x - tan(x),Bissection
8,0,4.493164,4.493750,4.493164,0.013041,0.0001,9,x - tan(x),Bissection
9,0,4.493164,4.493457,4.493457,0.006520,0.0001,10,x - tan(x),Bissection
10,0,4.493311,4.493457,4.493311,0.003260,0.0001,11,x - tan(x),Bissection
11,0,4.493384,4.493457,4.493384,0.001630,0.0001,12,x - tan(x),Bissection
12,0,4.493384,4.493420,4.493420,0.000815,0.0001,13,x - tan(x),Bissection
13,0,4.493402,4.493420,4.493402,0.000407,0.0001,14,x - tan(x),Bissection
14,0,4.493402,4.493411,4.493411,0.000204,0.0001,15,x - tan(x),Bissection
15,0,4.493407,4.493411,4.493407,0.000102,0.0001,16,x - tan(x),Bissection
16,0,4.493409,4.493411,4.493409,0.000051,0.0001,17,x - tan(x),Bissection
17,1,7.375000,7.750000,7.375000,5.084746,0.0001,1,x - tan(x),Bissection
18,1,7.562500,7.750000,7.562500,2.479339,0.0001,2,x - tan(x),Bissection
19,1,7.656250,7.750000,7.656250,1.224490,0.0001,3,x - tan(x),Bissection

In [3]:
df_a2 = pd.read_csv("../output/methods_result_2.csv", sep = ";")
df_a2.head(20)

,xl,xu,x,relative_error,tol,iter,function,method
0,1.800000,2.100000,1.800000,16.666667,0.0001,1,(x/2) - tan(2*x),bissection
1,1.950000,2.100000,1.950000,7.692308,0.0001,2,(x/2) - tan(2*x),bissection
2,1.950000,2.025000,2.025000,3.703704,0.0001,3,(x/2) - tan(2*x),bissection
3,1.950000,1.987500,1.987500,1.886792,0.0001,4,(x/2) - tan(2*x),bissection
4,1.950000,1.968750,1.968750,0.952381,0.0001,5,(x/2) - tan(2*x),bissection
5,1.950000,1.959375,1.959375,0.478469,0.0001,6,(x/2) - tan(2*x),bissection
6,1.954687,1.959375,1.954687,0.239808,0.0001,7,(x/2) - tan(2*x),bissection
7,1.957031,1.959375,1.957031,0.119760,0.0001,8,(x/2) - tan(2*x),bissection
8,1.958203,1.959375,1.958203,0.059844,0.0001,9,(x/2) - tan(2*x),bissection
9,1.958203,1.958789,1.958789,0.029913,0.0001,10,(x/2) - tan(2*x),bissection
10,1.958203,1.958496,1.958496,0.014959,0.0001,11,(x/2) - tan(2*x),bissection
11,1.958203,1.958350,1.958350,0.007480,0.0001,12,(x/2) - tan(2*x),bissection
12,3.350000,3.700000,3.350000,10.447761,0.0001,1,(x/2) - tan(2*x),bissection
13,3.525000,3.700000,3.525000,4.964539,0.0001,2,(x/2) - tan(2*x),bissection
14,3.612500,3.700000,3.612500,2.422145,0.0001,3,(x/2) - tan(2*x),bissection
15,3.656250,3.700000,3.656250,1.196581,0.0001,4,(x/2) - tan(2*x),bissection
16,3.656250,3.678125,3.678125,0.594732,0.0001,5,(x/2) - tan(2*x),bissection
17,3.667187,3.678125,3.667187,0.298253,0.0001,6,(x/2) - tan(2*x),bissection
18,3.672656,3.678125,3.672656,0.148904,0.0001,7,(x/2) - tan(2*x),bissection
19,3.675391,3.678125,3.675391,0.074397,0.0001,8,(x/2) - tan(2*x),bissection

In [4]:
df_a1["method"].unique()

array(['Bissection', 'False Position', 'Fixed Point', 'Newton Raphson',
       'Secant'], dtype=object)

## Bissec√ß√£o

In [5]:
df_a1_raiz1 = df_a1[(df_a1["method"] == "Bissection") & (df_a1["relative_error"] <= 0.0001)]
df_a1_raiz1

,root_index,xl,xu,x,relative_error,tol,iter,function,method
16,0,4.493409,4.493411,4.493409,0.000051,0.0001,17,x - tan(x),Bissection
33,1,7.725246,7.725252,7.725252,0.000074,0.0001,17,x - tan(x),Bissection
50,2,10.904121,10.904129,10.904129,0.000069,0.0001,17,x - tan(x),Bissection
67,3,14.066186,14.066194,14.066194,0.000061,0.0001,17,x - tan(x),Bissection
84,4,17.220749,17.220759,17.220749,0.000056,0.0001,17,x - tan(x),Bissection

In [6]:
possiveis_raiz = df_a1_raiz1["x"].to_list()

for raiz in possiveis_raiz:
    print(f"[Bissec√ß√£o] Resultado para f({raiz}) √©: {evaluate_one_variable("x - tan(x)", raiz)}")

[Bissec√ß√£o] Resultado para f(4.4934089661) √©: 9.929960293142415e-06
[Bissec√ß√£o] Resultado para f(7.7252521515) √©: -1.877297177443893e-05
[Bissec√ß√£o] Resultado para f(10.9041287994) √©: -0.0008490082852308234
[Bissec√ß√£o] Resultado para f(14.0661943817) √©: -9.27699154811279e-05
[Bissec√ß√£o] Resultado para f(17.2207491302) √©: 0.001821164091744265

## Falsa Posi√ß√£o

In [7]:
df_a1_raiz2 = df_a1[(df_a1["method"] == "False Position") & (df_a1["relative_error"] <= 0.0001)]
df_a1_raiz2

,root_index,xl,xu,x,relative_error,tol,iter,function,method
470,3,14.066072,14.13,14.066072,0.000097,0.0001,86,x - tan(x),False Position
529,4,17.220672,17.27,17.220672,0.000086,0.0001,59,x - tan(x),False Position

In [8]:
possiveis_raiz = df_a1_raiz2["x"].to_list()

for raiz in possiveis_raiz:
    print(f"[Falsa Posi√ß√£o] Resultado para f({raiz}) √©: {evaluate_one_variable("x - tan(x)", raiz)}")

[Falsa Posi√ß√£o] Resultado para f(14.0660718334) √©: 0.024112753339236903
[Falsa Posi√ß√£o] Resultado para f(17.2206719431) √©: 0.024676003199559204

## Ponto Fixo

In [15]:
df_a1[df_a1["method"] == "Fixed Point"]

,root_index,xl,xu,x,relative_error,tol,iter,function,method
530,0,4.400000,4.400000,3.096324,42.104002,0.0001,1,x - tan(x),Fixed Point
531,0,3.096324,3.096324,-0.045300,6935.178837,0.0001,2,x - tan(x),Fixed Point
532,0,-0.045300,-0.045300,-0.045331,0.068412,0.0001,3,x - tan(x),Fixed Point
533,0,-0.045331,-0.045331,-0.045362,0.068506,0.0001,4,x - tan(x),Fixed Point
534,0,-0.045362,-0.045362,-0.045393,0.068600,0.0001,5,x - tan(x),Fixed Point
...,...,...,...,...,...,...,...,...,...
1025,4,-0.215026,-0.215026,-0.218403,1.545984,0.0001,96,x - tan(x),Fixed Point
1026,4,-0.218403,-0.218403,-0.221943,1.595073,0.0001,97,x - tan(x),Fixed Point
1027,4,-0.221943,-0.221943,-0.225661,1.647375,0.0001,98,x - tan(x),Fixed Point
1028,4,-0.225661,-0.225661,-0.229571,1.703213,0.0001,99,x - tan(x),Fixed Point
1029,4,-0.229571,-0.229571,-0.233690,1.762959,0.0001,100,x - tan(x),Fixed Point

In [9]:
df_a1_raiz3 = df_a1[(df_a1["method"] == "Fixed Point") & (df_a1["relative_error"] <= 0.0001)]
df_a1_raiz3

Empty DataFrame
Columns: [root_index, xl, xu, x, relative_error, tol, iter, function, method]
Index: []

In [10]:
possiveis_raiz = df_a1_raiz3["x"].to_list()

for raiz in possiveis_raiz:
    print(f"[Ponto Fixo] Resultado para f({raiz}) √©: {evaluate_one_variable("x - tan(x)", raiz)}")

## Newton-Raphson

In [11]:
df_a1_raiz4 = df_a1[(df_a1["method"] == "Newton Raphson") & (df_a1["relative_error"] <= 0.0001)]
df_a1_raiz4

,root_index,xl,xu,x,relative_error,tol,iter,function,method
1038,0,4.493410,4.493410,4.493409,2.505300e-06,0.0001,9,x - tan(x),Newton Raphson
1042,1,7.725252,7.725252,7.725252,3.303100e-06,0.0001,4,x - tan(x),Newton Raphson
1051,2,10.904122,10.904122,10.904122,9.270000e-08,0.0001,9,x - tan(x),Newton Raphson
1059,3,14.066194,14.066194,14.066194,6.349000e-07,0.0001,8,x - tan(x),Newton Raphson
1066,4,17.220757,17.220757,17.220755,9.669300e-06,0.0001,7,x - tan(x),Newton Raphson

In [12]:
possiveis_raiz = df_a1_raiz4["x"].to_list()

for raiz in possiveis_raiz:
    print(f"[Newton-Raphson] Resultado para f({raiz}) √©: {evaluate_one_variable("x - tan(x)", raiz)}")

[Newton-Raphson] Resultado para f(4.4934094579) √©: 1.83005610665532e-10
[Newton-Raphson] Resultado para f(7.7252518369) √©: 2.2503421348574193e-09
[Newton-Raphson] Resultado para f(10.9041216594) √©: 3.4362521716957417e-09
[Newton-Raphson] Resultado para f(14.0661939128) √©: 6.227409699022246e-09
[Newton-Raphson] Resultado para f(17.220755272) √©: -2.0531331301754108e-08

## Secante

In [13]:
df_a1_raiz5 = df_a1[(df_a1["method"] == "Secant") & (df_a1["relative_error"] <= 0.0001)]
df_a1_raiz5

,root_index,xl,xu,x,relative_error,tol,iter,function,method
1074,0,4.493408,4.493409,4.493409,0.000041,0.0001,8,x - tan(x),Secant
1082,1,7.725250,7.725252,7.725252,0.000027,0.0001,8,x - tan(x),Secant

In [14]:
possiveis_raiz = df_a1_raiz5["x"].to_list()

for raiz in possiveis_raiz:
    print(f"[Secante] Resultado para f({raiz}) √©: {evaluate_one_variable("x - tan(x)", raiz)}")

[Secante] Resultado para f(4.4934094565) √©: 2.8450027222959307e-08
[Secante] Resultado para f(7.7252518348) √©: 1.2757733358625956e-07